{
   "chainName":"fabric-client1",
   "chaincodeID":"mycc",
   "channelID":"myc1",
   "goPath":"../../test/fixtures",
   "chaincodePath":"github.com/example_cc",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "waitTime":"30000",
   "caserver":{
      "ca_url":"http://ca:7054"
   },
   "orderer":{
      "orderer_url":"grpc://orderer:8050"
   },
   "peers":[
      {
         "peer_url":"grpc://peer0:8051"
      }
   ],
   "events":[
      {
         "event_url":"grpc://peer0:8053"
      }
   ],
   "users":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ],
   "deployRequest":{
      "functionName":"init",
      "args":[
         "a",
         "100",
         "b",
         "200"
      ]
   },
   "invokeRequest":{
      "functionName":"invoke",
      "args":[
         "move",
         "a",
         "b",
         "100"
      ]
   },
   "queryRequest":{
      "functionName":"invoke",
      "args":[
         "query",
         "b"
      ]
   }
}
